aioredis==1.1.0
appnope==0.1.0
asgiref==2.3.2
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.2.0
autobahn==18.9.1
Automat==0.7.0
backcall==0.1.0
braintree==3.55.0
cachetools==3.1.1
certifi==2018.4.16
cffi==1.12.3
channels==2.1.3
channels-redis==2.3.0
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
daphne==2.2.2
decorator==4.4.0
Django==2.0.7
django-cors-headers==2.3.0
django-crontab==0.7.1
django-rest==0.0.1
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.8.2
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
#grpc-tool
grpcio
grpcio-tools
hiredis==0.2.0
httplib2==0.13.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipdb==0.12
ipython==7.6.1
ipython-genutils==0.2.0
itsdangerous==0.24
itypes==1.1.0
jedi==0.14.1
Jinja2==2.10
MarkupSafe==1.0
msgpack==0.5.6
msgpack-python==0.5.6
oauthlib==3.0.1
openapi-codec==1.3.2
parso==0.5.1
paypalrestsdk==1.13.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.2.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
Pygments==2.4.2
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
python-dateutil==2.7.3
pytz==2018.5
qiniu==7.2.2
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.2.0
rsa==4.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
Twisted==18.7.0
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.23
wcwidth==0.1.7
zope.interface==4.5.0
